CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"




















# MongoDB Setup
MONGODB_URI = "mongodb+srv://jeeva:31102003@cluster0.zkji2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME = "dn96uyrct"
CLOUDINARY_API_KEY = "245919315822731"
CLOUDINARY_SECRET_KEY = "YUbsYJTl5j4KDQ_YX7HD_rVQ1wA"
# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="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"
TWILIO_ACCOUNT_SID=AC9a939b7e13ff51a960e0b89f98e24f64
TWILIO_AUTH_TOKEN=725512709bc5a3b0d56b0f2d047c2d59
TWILIO_PHONE_NUMBER=+12183772323
